[gd_scene load_steps=2 format=3 uid="uid://dv23h5bqvhanu"]

[ext_resource type="Script" path="res://scripts/grid.gd" id="1_oto06"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_oto06")
size = Vector2(3, 3)
cell_size = 160

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="@Area2D@21564" to="@Area2D@21564" method="_on_body_entered"]
[connection signal="body_exited" from="@Area2D@21564" to="@Area2D@21564" method="_on_body_exited"]
[connection signal="body_entered" from="@Area2D@21565" to="@Area2D@21565" method="_on_body_entered"]
[connection signal="body_exited" from="@Area2D@21565" to="@Area2D@21565" method="_on_body_exited"]
[connection signal="body_entered" from="@Area2D@21566" to="@Area2D@21566" method="_on_body_entered"]
[connection signal="body_exited" from="@Area2D@21566" to="@Area2D@21566" method="_on_body_exited"]
[connection signal="body_entered" from="@Area2D@21567" to="@Area2D@21567" method="_on_body_entered"]
[connection signal="body_exited" from="@Area2D@21567" to="@Area2D@21567" method="_on_body_exited"]
[connection signal="body_entered" from="@Area2D@21568" to="@Area2D@21568" method="_on_body_entered"]
[connection signal="body_exited" from="@Area2D@21568" to="@Area2D@21568" method="_on_body_exited"]
[connection signal="body_entered" from="@Area2D@21569" to="@Area2D@21569" method="_on_body_entered"]
[connection signal="body_exited" from="@Area2D@21569" to="@Area2D@21569" method="_on_body_exited"]
[connection signal="body_entered" from="@Area2D@21570" to="@Area2D@21570" method="_on_body_entered"]
[connection signal="body_exited" from="@Area2D@21570" to="@Area2D@21570" method="_on_body_exited"]
[connection signal="body_entered" from="@Area2D@21571" to="@Area2D@21571" method="_on_body_entered"]
[connection signal="body_exited" from="@Area2D@21571" to="@Area2D@21571" method="_on_body_exited"]
