[gd_scene load_steps=2 format=3 uid="uid://dv23h5bqvhanu"]

[ext_resource type="Script" path="res://scripts/grid.gd" id="1_oto06"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_oto06")
size = Vector2(3, 3)
cell_size = 160

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="@Area2D@17481" to="@Area2D@17481" method="_on_body_entered"]
[connection signal="body_exited" from="@Area2D@17481" to="@Area2D@17481" method="_on_body_exited"]
[connection signal="body_entered" from="@Area2D@17482" to="@Area2D@17482" method="_on_body_entered"]
[connection signal="body_exited" from="@Area2D@17482" to="@Area2D@17482" method="_on_body_exited"]
[connection signal="body_entered" from="@Area2D@17483" to="@Area2D@17483" method="_on_body_entered"]
[connection signal="body_exited" from="@Area2D@17483" to="@Area2D@17483" method="_on_body_exited"]
[connection signal="body_entered" from="@Area2D@17484" to="@Area2D@17484" method="_on_body_entered"]
[connection signal="body_exited" from="@Area2D@17484" to="@Area2D@17484" method="_on_body_exited"]
[connection signal="body_entered" from="@Area2D@17485" to="@Area2D@17485" method="_on_body_entered"]
[connection signal="body_exited" from="@Area2D@17485" to="@Area2D@17485" method="_on_body_exited"]
[connection signal="body_entered" from="@Area2D@17486" to="@Area2D@17486" method="_on_body_entered"]
[connection signal="body_exited" from="@Area2D@17486" to="@Area2D@17486" method="_on_body_exited"]
[connection signal="body_entered" from="@Area2D@17487" to="@Area2D@17487" method="_on_body_entered"]
[connection signal="body_exited" from="@Area2D@17487" to="@Area2D@17487" method="_on_body_exited"]
[connection signal="body_entered" from="@Area2D@17488" to="@Area2D@17488" method="_on_body_entered"]
[connection signal="body_exited" from="@Area2D@17488" to="@Area2D@17488" method="_on_body_exited"]
