{
	"nodes":[
		{"id":"028b24ab32afc6b2","type":"group","x":-460,"y":-960,"width":2130,"height":459,"color":"5","label":"Estado de máquina do inimigo"},
		{"id":"0608fa258f29d924","type":"group","x":-460,"y":-160,"width":840,"height":540,"color":"1","label":"Ciclo do jogo"},
		{"id":"a9e616cb3650c2e3","type":"group","x":-460,"y":540,"width":1460,"height":320,"color":"2","label":"Instância de área"},
		{"id":"ef499510889e8f91","type":"text","text":"Instanciando uma área","x":-212,"y":620,"width":250,"height":60,"color":"5"},
		{"id":"cb49fd6abb171685","type":"text","text":"Destruição de área","x":530,"y":620,"width":250,"height":60,"color":"6"},
		{"id":"2299d9b5e7fafaa2","type":"text","text":"Ativa colisão e i.a dos inimigos","x":-440,"y":760,"width":250,"height":60,"color":"5"},
		{"id":"24f673e1cc36962d","type":"text","text":"Desativar colisão dos Itens não coletados","x":727,"y":776,"width":250,"height":60,"color":"6"},
		{"id":"248bb109be6b7a6c","type":"text","text":"Desativar colisão e i.a doinimigos na área","x":320,"y":770,"width":250,"height":60,"color":"6"},
		{"id":"fc7afa5b63b07b72","type":"text","text":"Ativa colisão dos itens itens","x":-16,"y":770,"width":250,"height":60,"color":"5"},
		{"id":"b2a0b81402b6f6a0","type":"text","text":"Seguindo jogador","x":380,"y":-781,"width":250,"height":60,"color":"5"},
		{"id":"d68021014652550f","type":"text","text":"Adicionar nova área numa varável auxiliar","x":630,"y":-351,"width":250,"height":70,"color":"3"},
		{"id":"d953769e8d1cd06e","type":"file","file":"Inimigo.md","x":-440,"y":-1561,"width":400,"height":400,"color":"5"},
		{"id":"4ea32a4049947d51","type":"text","text":"Inimigos seguem jogador","x":64,"y":-140,"width":250,"height":60,"color":"1"},
		{"id":"a59fb2689c479cfd","type":"text","text":"Parado","x":-440,"y":-781,"width":250,"height":60,"color":"5"},
		{"id":"9883b61a088d3d2a","type":"text","text":"Atacando jogador","x":1400,"y":-781,"width":250,"height":60,"color":"5"},
		{"id":"3dfc04b11dfb4bb0","type":"text","text":"Substituir área principal pela nova área","x":1275,"y":-346,"width":250,"height":60,"color":"3"},
		{"id":"b651dd6a12b819f2","type":"file","file":"Jogador.md","x":-440,"y":-2140,"width":400,"height":400},
		{"id":"c8a6be253286673f","type":"text","text":"Dentro da área","x":-440,"y":59,"width":250,"height":60,"color":"1"},
		{"id":"1f6f7f9e05fe53bb","type":"text","text":"Itens disponíveis para pegar","x":64,"y":59,"width":250,"height":60,"color":"1"},
		{"id":"8f04042df9f1ed1d","type":"text","text":"Dentro da área de transição (AT)","x":62,"y":223,"width":250,"height":60,"color":"2"},
		{"id":"51f6ddee7ae0b021","type":"file","file":"Áreas.png","x":1400,"y":380,"width":1129,"height":635,"color":"2"}
	],
	"edges":[
		{"id":"64077b02fe0960a5","fromNode":"c8a6be253286673f","fromSide":"right","toNode":"4ea32a4049947d51","toSide":"left","color":"1"},
		{"id":"742ff8f0b589d0b3","fromNode":"c8a6be253286673f","fromSide":"right","toNode":"1f6f7f9e05fe53bb","toSide":"left","color":"1"},
		{"id":"bf9f328f951d92a0","fromNode":"c8a6be253286673f","fromSide":"right","toNode":"8f04042df9f1ed1d","toSide":"left","color":"1"},
		{"id":"7ffb6113152a39db","fromNode":"ef499510889e8f91","fromSide":"bottom","toNode":"2299d9b5e7fafaa2","toSide":"top","color":"5"},
		{"id":"b87bca7c0d5b6755","fromNode":"ef499510889e8f91","fromSide":"bottom","toNode":"fc7afa5b63b07b72","toSide":"top","color":"5"},
		{"id":"10067a689457bbaf","fromNode":"8f04042df9f1ed1d","fromSide":"bottom","toNode":"cb49fd6abb171685","toSide":"top","color":"2","label":"Ao sair de uma AT"},
		{"id":"efa305ddad45827e","fromNode":"8f04042df9f1ed1d","fromSide":"bottom","toNode":"ef499510889e8f91","toSide":"top","color":"2","label":"Ao entrar numa AT"},
		{"id":"cb4ee3b23ae25995","fromNode":"cb49fd6abb171685","fromSide":"bottom","toNode":"248bb109be6b7a6c","toSide":"top","color":"6"},
		{"id":"e6a09705392183ca","fromNode":"cb49fd6abb171685","fromSide":"bottom","toNode":"24f673e1cc36962d","toSide":"top","color":"6"},
		{"id":"f5850998d7075e62","fromNode":"a9e616cb3650c2e3","fromSide":"right","toNode":"51f6ddee7ae0b021","toSide":"left","fromEnd":"arrow","color":"2"},
		{"id":"3af6ef4affd45586","fromNode":"a59fb2689c479cfd","fromSide":"right","toNode":"b2a0b81402b6f6a0","toSide":"left","color":"5","label":"Jogador entra na AT ou na Área do inimigo"},
		{"id":"548195917f9e576e","fromNode":"b2a0b81402b6f6a0","fromSide":"bottom","toNode":"a59fb2689c479cfd","toSide":"bottom","color":"5","label":"Jogador sai da AT fora da área do inimigo"},
		{"id":"d3ff8d060e547dbb","fromNode":"b2a0b81402b6f6a0","fromSide":"right","toNode":"9883b61a088d3d2a","toSide":"left","color":"5","label":"Entra no range do jogador e não está em cooldown"},
		{"id":"fa8554d2060f2942","fromNode":"9883b61a088d3d2a","fromSide":"top","toNode":"b2a0b81402b6f6a0","toSide":"top","color":"5","label":"Atacou o jogador"},
		{"id":"7fabb9c8fb4260a5","fromNode":"b2a0b81402b6f6a0","fromSide":"bottom","toNode":"d68021014652550f","toSide":"left","color":"3","label":"Caso transite de uma área para outra"},
		{"id":"c98ce5012a5331d8","fromNode":"d68021014652550f","fromSide":"right","toNode":"3dfc04b11dfb4bb0","toSide":"left","color":"3","label":"Ao sair da AT"}
	]
}