{
	"nodes":[
		{"id":"028b24ab32afc6b2","type":"group","x":-460,"y":-960,"width":2130,"height":459,"color":"5","label":"Estado de máquina do inimigo"},
		{"id":"a9e616cb3650c2e3","type":"group","x":-460,"y":540,"width":1460,"height":320,"color":"2","label":"Instância de área"},
		{"id":"0608fa258f29d924","type":"group","x":-460,"y":-160,"width":840,"height":540,"color":"1","label":"Ciclo do jogo"},
		{"id":"9883b61a088d3d2a","type":"text","text":"Atacando jogador","x":1400,"y":-781,"width":250,"height":60,"color":"5"},
		{"id":"41c049873024510c","type":"text","text":"Chegou no jogador","x":-1720,"y":-980,"width":250,"height":60},
		{"id":"a59fb2689c479cfd","type":"text","text":"Parado","x":-440,"y":-781,"width":250,"height":60,"color":"5"},
		{"id":"2d30b3deb1b03137","type":"text","text":"Seguir jogador","x":-1470,"y":-1160,"width":250,"height":60},
		{"id":"bc2d5d8666221810","type":"text","text":"Atacar jogador","x":-1020,"y":-1160,"width":250,"height":60},
		{"id":"d953769e8d1cd06e","type":"file","file":"Inimigo.md","x":-440,"y":-1561,"width":400,"height":400,"color":"5"},
		{"id":"b2a0b81402b6f6a0","type":"text","text":"Seguindo jogador","x":380,"y":-781,"width":250,"height":60,"color":"5"},
		{"id":"b80d45d74aa6e8f9","type":"text","text":"Jogador no range","x":-1680,"y":-1361,"width":250,"height":60},
		{"id":"2540c1cc064d78d5","type":"text","text":"SEQ","x":-1220,"y":-1361,"width":250,"height":60},
		{"id":"ff17c148d1b20d6a","type":"text","text":"SEQ","x":-1422,"y":-1590,"width":250,"height":60},
		{"id":"b651dd6a12b819f2","type":"file","file":"Jogador.md","x":-440,"y":-2140,"width":400,"height":400},
		{"id":"a8bfd3d3174fce71","type":"text","text":"Ação\nLocalizar jogador","x":-2988,"y":224,"width":250,"height":60,"color":"1"},
		{"id":"aef3a4e6ed18a779","type":"text","text":"SEQ\nSeek","x":-2691,"y":221,"width":250,"height":60,"color":"3"},
		{"id":"492b484802a36bca","type":"text","text":"Ação\nSeek","x":-2505,"y":411,"width":250,"height":60,"color":"1"},
		{"id":"1ffe03e9dc4dce0d","type":"text","text":"Ação\nArrive","x":-2380,"y":218,"width":250,"height":60,"color":"1"},
		{"id":"4456b323da15478e","type":"text","text":"Condição\nJogador no range","x":-2085,"y":221,"width":250,"height":60,"color":"2"},
		{"id":"9fdff041fbcfbd24","type":"text","text":"Ação\nUpdate","x":-2895,"y":411,"width":250,"height":60,"color":"1"},
		{"id":"12eb1201ea046096","type":"text","text":"Ação\nAtacar","x":-1755,"y":164,"width":250,"height":60,"color":"1"},
		{"id":"a5e2956cd18ce7c9","type":"text","text":"SEQ\nAtacar","x":-1595,"y":-56,"width":250,"height":60,"color":"3"},
		{"id":"a8e0906f02642196","type":"text","text":"Condição - Inversa\nJogador no range","x":-1595,"y":304,"width":250,"height":60,"color":"2"},
		{"id":"27f28c8224be16a2","type":"text","text":"SEL\nParar","x":-1420,"y":164,"width":250,"height":60,"color":"3"},
		{"id":"8aad2efc8c38f685","type":"text","text":"Condição - Inversa\nEstá stunnado","x":-1260,"y":304,"width":250,"height":60,"color":"2"},
		{"id":"a766c6b4933edfeb","type":"text","text":"Condição\nÁrea ativa","x":-3020,"y":-60,"width":250,"height":60,"color":"2"},
		{"id":"47f01691775a7dd2","type":"text","text":"Condição - Inversa\nEstá stunnado\n","x":-2566,"y":-49,"width":250,"height":60,"color":"2"},
		{"id":"56828ab38d452c5a","type":"text","text":"SEQ\nPerseguir jogador","x":-2201,"y":-60,"width":250,"height":60,"color":"3"},
		{"id":"19afcc62bbf0136a","type":"text","text":"SEL - Root\nEnemy","x":-2520,"y":-900,"width":250,"height":60,"color":"3"},
		{"id":"0f422e6f5c20b421","type":"text","text":"SEL\nDefault Actions","x":-3100,"y":-700,"width":250,"height":60,"color":"3"},
		{"id":"d119687d487ba8dc","type":"text","text":"SEQ\nDespawn","x":-3408,"y":-500,"width":250,"height":60,"color":"3"},
		{"id":"41d3d9238974e79a","type":"text","text":"SEQ\nTake Damage","x":-2781,"y":-500,"width":250,"height":60,"color":"3"},
		{"id":"6b9fda3ea60fb0df","type":"text","text":"Condition\nIs Dead","x":-3533,"y":-360,"width":250,"height":60,"color":"2"},
		{"id":"c014dcd2d1b30783","type":"text","text":"Action\nDespawn","x":-3270,"y":-360,"width":250,"height":60,"color":"1"},
		{"id":"cf30864b52304522","type":"text","text":"Condition\nWas Attacked","x":-2906,"y":-360,"width":250,"height":60,"color":"2"},
		{"id":"4e9c0fc987b505f2","type":"text","text":"Action\nTake Damage","x":-2646,"y":-360,"width":250,"height":60,"color":"1"},
		{"id":"fe5f9e854799ba22","type":"text","text":"Condition\nIs Area Active","x":-2381,"y":-510,"width":250,"height":60,"color":"2"},
		{"id":"6d3e9e597a876d71","type":"text","text":"Condition - Inverse\nIs Stunned","x":-2107,"y":-510,"width":250,"height":60,"color":"2"},
		{"id":"46e3731e799a541b","type":"text","text":"SEQ\nFollow Player","x":-1826,"y":-510,"width":250,"height":60,"color":"3"},
		{"id":"9ad10dc9b027593f","type":"text","text":"Action\nEnemy Arrive","x":-1701,"y":-360,"width":250,"height":60,"color":"1"},
		{"id":"419770e6db13c8f2","type":"text","text":"Action\nEnemy Steering","x":-1960,"y":-360,"width":250,"height":60,"color":"1"},
		{"id":"3534689ff27b84c6","type":"text","text":"SEQ\nAttack","x":-1295,"y":-510,"width":250,"height":60,"color":"3"},
		{"id":"318bcc955e415065","type":"text","text":"Condition\nIs In Range","x":-1420,"y":-361,"width":250,"height":60,"color":"2"},
		{"id":"a7434d16e6950a28","type":"text","text":"SEQ\nAttack Player","x":-1826,"y":-700,"width":250,"height":60,"color":"3"},
		{"id":"cb49fd6abb171685","type":"text","text":"Destruição de área","x":530,"y":620,"width":250,"height":60,"color":"6"},
		{"id":"24f673e1cc36962d","type":"text","text":"Desativar colisão dos Itens não coletados","x":727,"y":776,"width":250,"height":60,"color":"6"},
		{"id":"51f6ddee7ae0b021","type":"file","file":"Áreas.png","x":1400,"y":380,"width":1129,"height":635,"color":"2"},
		{"id":"c8a6be253286673f","type":"text","text":"Dentro da área","x":-440,"y":59,"width":250,"height":60,"color":"1"},
		{"id":"8f04042df9f1ed1d","type":"text","text":"Dentro da área de transição (AT)","x":62,"y":223,"width":250,"height":60,"color":"2"},
		{"id":"4ea32a4049947d51","type":"text","text":"Inimigos seguem jogador","x":64,"y":-140,"width":250,"height":60,"color":"1"},
		{"id":"2299d9b5e7fafaa2","type":"text","text":"Ativa colisão e i.a dos inimigos","x":-440,"y":760,"width":250,"height":60,"color":"5"},
		{"id":"1f6f7f9e05fe53bb","type":"text","text":"Itens disponíveis para pegar","x":64,"y":59,"width":250,"height":60,"color":"1"},
		{"id":"3dfc04b11dfb4bb0","type":"text","text":"Substituir área principal pela nova área","x":1275,"y":-346,"width":250,"height":60,"color":"3"},
		{"id":"d68021014652550f","type":"text","text":"Adicionar nova área numa varável auxiliar","x":630,"y":-351,"width":250,"height":70,"color":"3"},
		{"id":"4238f8e778c65768","type":"text","text":"Ação\nAtacar jogador","x":-880,"y":59,"width":250,"height":60},
		{"id":"fc7afa5b63b07b72","type":"text","text":"Ativa colisão dos itens itens","x":-16,"y":770,"width":250,"height":60,"color":"5"},
		{"id":"ef499510889e8f91","type":"text","text":"Instanciando uma área","x":-212,"y":620,"width":250,"height":60,"color":"5"},
		{"id":"248bb109be6b7a6c","type":"text","text":"Desativar colisão e i.a doinimigos na área","x":320,"y":770,"width":250,"height":60,"color":"6"},
		{"id":"64ae70d1e87a0449","type":"text","text":"Action\nDeal Damage","x":-1160,"y":-361,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"64077b02fe0960a5","fromNode":"c8a6be253286673f","fromSide":"right","toNode":"4ea32a4049947d51","toSide":"left","color":"1"},
		{"id":"742ff8f0b589d0b3","fromNode":"c8a6be253286673f","fromSide":"right","toNode":"1f6f7f9e05fe53bb","toSide":"left","color":"1"},
		{"id":"bf9f328f951d92a0","fromNode":"c8a6be253286673f","fromSide":"right","toNode":"8f04042df9f1ed1d","toSide":"left","color":"1"},
		{"id":"7ffb6113152a39db","fromNode":"ef499510889e8f91","fromSide":"bottom","toNode":"2299d9b5e7fafaa2","toSide":"top","color":"5"},
		{"id":"b87bca7c0d5b6755","fromNode":"ef499510889e8f91","fromSide":"bottom","toNode":"fc7afa5b63b07b72","toSide":"top","color":"5"},
		{"id":"10067a689457bbaf","fromNode":"8f04042df9f1ed1d","fromSide":"bottom","toNode":"cb49fd6abb171685","toSide":"top","color":"2","label":"Ao sair de uma AT"},
		{"id":"efa305ddad45827e","fromNode":"8f04042df9f1ed1d","fromSide":"bottom","toNode":"ef499510889e8f91","toSide":"top","color":"2","label":"Ao entrar numa AT"},
		{"id":"cb4ee3b23ae25995","fromNode":"cb49fd6abb171685","fromSide":"bottom","toNode":"248bb109be6b7a6c","toSide":"top","color":"6"},
		{"id":"e6a09705392183ca","fromNode":"cb49fd6abb171685","fromSide":"bottom","toNode":"24f673e1cc36962d","toSide":"top","color":"6"},
		{"id":"f5850998d7075e62","fromNode":"a9e616cb3650c2e3","fromSide":"right","toNode":"51f6ddee7ae0b021","toSide":"left","fromEnd":"arrow","color":"2"},
		{"id":"3af6ef4affd45586","fromNode":"a59fb2689c479cfd","fromSide":"right","toNode":"b2a0b81402b6f6a0","toSide":"left","color":"5","label":"Jogador entra na AT ou na Área do inimigo"},
		{"id":"548195917f9e576e","fromNode":"b2a0b81402b6f6a0","fromSide":"bottom","toNode":"a59fb2689c479cfd","toSide":"bottom","color":"5","label":"Jogador sai da AT fora da área do inimigo"},
		{"id":"d3ff8d060e547dbb","fromNode":"b2a0b81402b6f6a0","fromSide":"right","toNode":"9883b61a088d3d2a","toSide":"left","color":"5","label":"Entra no range do jogador e não está em cooldown"},
		{"id":"fa8554d2060f2942","fromNode":"9883b61a088d3d2a","fromSide":"top","toNode":"b2a0b81402b6f6a0","toSide":"top","color":"5","label":"Atacou o jogador"},
		{"id":"7fabb9c8fb4260a5","fromNode":"b2a0b81402b6f6a0","fromSide":"bottom","toNode":"d68021014652550f","toSide":"left","color":"3","label":"Caso transite de uma área para outra"},
		{"id":"c98ce5012a5331d8","fromNode":"d68021014652550f","fromSide":"right","toNode":"3dfc04b11dfb4bb0","toSide":"left","color":"3","label":"Ao sair da AT"},
		{"id":"860777acd875a7aa","fromNode":"ff17c148d1b20d6a","fromSide":"bottom","toNode":"b80d45d74aa6e8f9","toSide":"top"},
		{"id":"0e3d16fc446c3992","fromNode":"ff17c148d1b20d6a","fromSide":"bottom","toNode":"2540c1cc064d78d5","toSide":"top"},
		{"id":"4d5ef3bcc4544461","fromNode":"2540c1cc064d78d5","fromSide":"bottom","toNode":"2d30b3deb1b03137","toSide":"top"},
		{"id":"2fe11181828db6c6","fromNode":"2540c1cc064d78d5","fromSide":"bottom","toNode":"bc2d5d8666221810","toSide":"top"},
		{"id":"188e1f08f5e8baaa","fromNode":"2d30b3deb1b03137","fromSide":"bottom","toNode":"41c049873024510c","toSide":"top"},
		{"id":"5d95294abe977fd9","fromNode":"a5e2956cd18ce7c9","fromSide":"bottom","toNode":"12eb1201ea046096","toSide":"top"},
		{"id":"3ee20672efd82669","fromNode":"56828ab38d452c5a","fromSide":"bottom","toNode":"4456b323da15478e","toSide":"top"},
		{"id":"3a984ee92f85ca03","fromNode":"56828ab38d452c5a","fromSide":"bottom","toNode":"a8bfd3d3174fce71","toSide":"top"},
		{"id":"3f64a8b01c2daa3b","fromNode":"a5e2956cd18ce7c9","fromSide":"bottom","toNode":"27f28c8224be16a2","toSide":"top"},
		{"id":"ceb95e4ebd28a8c6","fromNode":"27f28c8224be16a2","fromSide":"bottom","toNode":"a8e0906f02642196","toSide":"top"},
		{"id":"05c25b531379dd18","fromNode":"27f28c8224be16a2","fromSide":"bottom","toNode":"8aad2efc8c38f685","toSide":"top"},
		{"id":"6b37a299ecdebeb6","fromNode":"aef3a4e6ed18a779","fromSide":"bottom","toNode":"9fdff041fbcfbd24","toSide":"top"},
		{"id":"75b93f20a4846e3d","fromNode":"aef3a4e6ed18a779","fromSide":"bottom","toNode":"492b484802a36bca","toSide":"top"},
		{"id":"2536a365672665de","fromNode":"56828ab38d452c5a","fromSide":"bottom","toNode":"aef3a4e6ed18a779","toSide":"top"},
		{"id":"d87cf2e82eb9ea62","fromNode":"56828ab38d452c5a","fromSide":"bottom","toNode":"1ffe03e9dc4dce0d","toSide":"top"},
		{"id":"4165f350bb45d14a","fromNode":"19afcc62bbf0136a","fromSide":"bottom","toNode":"0f422e6f5c20b421","toSide":"top"},
		{"id":"3907f68dc7391318","fromNode":"0f422e6f5c20b421","fromSide":"bottom","toNode":"d119687d487ba8dc","toSide":"top"},
		{"id":"acf84cb789b186af","fromNode":"d119687d487ba8dc","fromSide":"bottom","toNode":"6b9fda3ea60fb0df","toSide":"top"},
		{"id":"54daca9f9cf5d864","fromNode":"d119687d487ba8dc","fromSide":"bottom","toNode":"c014dcd2d1b30783","toSide":"top"},
		{"id":"59f4cb4c5489ddda","fromNode":"19afcc62bbf0136a","fromSide":"bottom","toNode":"a7434d16e6950a28","toSide":"top"},
		{"id":"e86623502535e2dc","fromNode":"0f422e6f5c20b421","fromSide":"bottom","toNode":"41d3d9238974e79a","toSide":"top"},
		{"id":"909b8be6875ae0b9","fromNode":"41d3d9238974e79a","fromSide":"bottom","toNode":"cf30864b52304522","toSide":"top"},
		{"id":"beedcb287f599344","fromNode":"41d3d9238974e79a","fromSide":"bottom","toNode":"4e9c0fc987b505f2","toSide":"top"},
		{"id":"099c3d4b537a6106","fromNode":"a7434d16e6950a28","fromSide":"bottom","toNode":"fe5f9e854799ba22","toSide":"top"},
		{"id":"59f5041d37aa3861","fromNode":"a7434d16e6950a28","fromSide":"bottom","toNode":"6d3e9e597a876d71","toSide":"top"},
		{"id":"9e119adfad7f2e4c","fromNode":"a7434d16e6950a28","fromSide":"bottom","toNode":"46e3731e799a541b","toSide":"top"},
		{"id":"75f9beb9330041e8","fromNode":"a7434d16e6950a28","fromSide":"bottom","toNode":"3534689ff27b84c6","toSide":"top"},
		{"id":"cdef7fc020c8b654","fromNode":"46e3731e799a541b","fromSide":"bottom","toNode":"419770e6db13c8f2","toSide":"top"},
		{"id":"0df1d4223124fe8c","fromNode":"46e3731e799a541b","fromSide":"bottom","toNode":"9ad10dc9b027593f","toSide":"top"},
		{"id":"b1f1872e84067a06","fromNode":"3534689ff27b84c6","fromSide":"bottom","toNode":"318bcc955e415065","toSide":"top"},
		{"id":"7304b7c297978833","fromNode":"3534689ff27b84c6","fromSide":"bottom","toNode":"64ae70d1e87a0449","toSide":"top"}
	]
}