[gd_scene load_steps=4 format=3 uid="uid://bydxbjhf8dg71"]

[ext_resource type="Script" path="res://scripts/miscs/municao.gd" id="1_ieu6x"]
[ext_resource type="Texture2D" uid="uid://vke4uu8cq6au" path="res://assets/municao.png" id="1_rnhf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su6f6"]
size = Vector2(16, 16)

[node name="municao" type="Node2D"]
script = ExtResource("1_ieu6x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rnhf1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_su6f6")
debug_color = Color(0, 0.644032, 0.288839, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
