[gd_scene load_steps=3 format=3 uid="uid://y4in2gkac3i7"]

[ext_resource type="Script" path="res://scripts/Enemy/enemybehaviour.gd" id="1_yg33c"]
[ext_resource type="Script" path="res://scripts/AI/behaviour tree/BehaviourTree.gd" id="2_pfkj7"]

[node name="behaviour" type="Node2D"]
script = ExtResource("1_yg33c")

[node name="tree" type="Node2D" parent="."]
script = ExtResource("2_pfkj7")
